SERVER_PORT=:8080
DB_SOURCE=host=postgresql.default.svc.cluster.local user=root password=root dbname=tweetsdb port=5432 sslmode=disable
KAFKA_TOPIC=tweet
KAFKA_SERVICE=kafka.default.svc.cluster.local:9092